upstream tipapp-service {
    server  tipapp-service:8000;
}

server {
    listen      80;
    server_name localhost;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location /application {
        proxy_pass          http://tipapp-service/application;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_redirect      off;

        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_set_header    Referer $http_referer;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location / {
        try_files   $uri /index.html;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}